; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=CONCEPT DESiGN

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\X-BLACK [BLUE]\AppStarting.ani
Arrow=%SystemRoot%\Cursors\X-BLACK [BLUE]\Arrow.ani
Crosshair=%SystemRoot%\Cursors\X-BLACK [BLUE]\Cross.ani
Hand=%SystemRoot%\Cursors\X-BLACK [BLUE]\Hand.ani
Help=%SystemRoot%\Cursors\X-BLACK [BLUE]\Help.ani
IBeam=%SystemRoot%\Cursors\X-BLACK [BLUE]\IBeam.ani
No=%SystemRoot%\Cursors\X-BLACK [BLUE]\NO.ani
NWPen=%SystemRoot%\Cursors\X-BLACK [BLUE]\Handwriting.ani
SizeAll=%SystemRoot%\Cursors\X-BLACK [BLUE]\SizeAll.ani
SizeNESW=%SystemRoot%\Cursors\X-BLACK [BLUE]\SizeNESW.ani
SizeNS=%SystemRoot%\Cursors\X-BLACK [BLUE]\SizeNS.ani
SizeNWSE=%SystemRoot%\Cursors\X-BLACK [BLUE]\SizeNWSE.ani
SizeWE=%SystemRoot%\Cursors\X-BLACK [BLUE]\SizeWE.ani
UpArrow=%SystemRoot%\Cursors\X-BLACK [BLUE]\UpArrow.ani
Wait=%SystemRoot%\Cursors\X-BLACK [BLUE]\Wait.ani
DefaultValue=X-BLACK [BLUE]
Link=

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\CONCEPT DESiGN\Wallpapers\Grungy_1920 x 1200.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\CONCEPT DESiGN\CONCEPT DESiGN.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X1A000000
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Tinker

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Ding.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Battery Critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Restore.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Menu Command.wav
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Minimize.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Print Complete.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Minimize.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Restore.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Exclamation.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Logoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Logon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows User Account Control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Pop-up Blocked.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Recycle.wav
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Ringin.wav
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Feed Discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Navigation Start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Information Bar.wav

[Slideshow1]
Item0=6BAeAIDAf+zEA8DPpwIIAEkRUVkUN5XMuoEUHBAAcBACAQAAv7728sHdhzjxKqCAAAgclNAAAAAGAAAAAAAAAAAAAAAAAAAABBgZAQHAlBgcAACANBQaAQGAuBQaAcGAoBAdA8FAxAgNAADAwAgLAoGAwBwZAAAAcAAAAA

Item1=4BgdAIDAG6YEAEOP16IIAckUV50RZ5XMuoEUHBAAaBACAQAAv7r48gsBizDyGoCAAAwCeEAAAAQOAAAAAAAAAAAAAAAAAAAAHBgcAUHAuBwZAkHAfBQMAkDAyAAMAACA4BAIAEDAyAAMAADAuAgaAAHAnBAAAwBAAAA


[Slideshow2]
Item0=GCAhAIDAG+dBAEOPMlEIAMFUBNURf5XMuoEUHBAAoBACAQAAv7r48gsBizDyGoCAAAAafEAAAAADAAAAAAAAAAAAAAAAAAAATBAcAEGAjBQZA8FAGBAbAUGAhBwXAcHApBAZAUGAfBgYAkHAfBgcAUGAsBAaA8GAtBgLAoGAwBwZAAAAcAAAAA


